.content{
    display: grid;
    grid-template-columns: 60% 40%;  /*DUAS COLUNAS*/
    grid-template-rows: 11.4rem 1fr; /*1fr OCUPA 1 FRAÇÃO DO ESPAÇO QUE SOBRAR*/
    grid-template-areas: 
    'header header'
    'left right'
}

header{
    grid-area: header;
}

#bg{
    grid-area: left;
    background: url(/images/home-bg-img.svg) no-repeat top/contain;
    background-position-x: -10rem;
}

main{
    grid-area: right;
    display: flex;
    align-items: center;
    margin-top: -6rem;
}

main .container{
    width: min(36.3rem, 100%);
}

main h2{
    font-family: 'Poppins', sans-serif;
    color: var(--black);
    font-size: clamp(20px, 5vw, 2.8rem);
    margin-bottom: 2.4rem;
}

input {
    border: 0.2rem solid var(--grey-blue);
    padding: 0 1.6rem;
    outline: none;
}

input {
    width: 100%;
    margin-bottom: 1.8rem;
    outline: none;
}

button, .button {
    width: 100%;
    margin-bottom: 1.8rem;
    outline: none;
    border: 0.2rem solid var(--blue);
}

/*SEPARATOR LINE*/

.separator{
    display: flex;
    align-items: center;
    margin: 4rem 0;
}

.separator div:nth-child(1), .separator div:nth-child(3){
    background: var(--grey-blue);
    width: 100%;
    height: 1px;
}

.separator div:nth-child(2){
    color: var(--grey-blue);
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    padding: 0 1.35rem;
    line-height: none;
}